[gd_scene load_steps=13 format=3 uid="uid://bmk5snmychqtw"]

[ext_resource type="Texture2D" uid="uid://ccdkr82wyxn28" path="res://assets/images/HP100.png" id="1_0mwgc"]
[ext_resource type="Script" uid="uid://cg67mb548sub4" path="res://scripts/ui/hud.gd" id="1_hqnrr"]
[ext_resource type="Texture2D" uid="uid://jmxrg3sti6ps" path="res://assets/images/HP0.png" id="2_0h1do"]
[ext_resource type="Texture2D" uid="uid://cl03pxiirb57k" path="res://assets/images/HP10.png" id="3_4d46k"]
[ext_resource type="Texture2D" uid="uid://ctiytigw6rw8n" path="res://assets/images/HP20.png" id="4_erw67"]
[ext_resource type="Texture2D" uid="uid://kkqwiyrkfirq" path="res://assets/images/HP30.png" id="5_gonto"]
[ext_resource type="Texture2D" uid="uid://voy3l0pem6u6" path="res://assets/images/HP40.png" id="6_cwdlq"]
[ext_resource type="Texture2D" uid="uid://pbs73d2m5gbr" path="res://assets/images/HP50.png" id="7_o6xly"]
[ext_resource type="Texture2D" uid="uid://bvqm7h155dp0u" path="res://assets/images/HP60.png" id="8_we3sy"]
[ext_resource type="Texture2D" uid="uid://bfxt75ojn2r5g" path="res://assets/images/HP70.png" id="9_65nxt"]
[ext_resource type="Texture2D" uid="uid://dchmqnm0a2647" path="res://assets/images/HP80.png" id="10_el1dq"]
[ext_resource type="Texture2D" uid="uid://cxwb0ngtvinfw" path="res://assets/images/HP90.png" id="11_gmc6u"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hqnrr")
health_textures = Array[Texture2D]([ExtResource("2_0h1do"), ExtResource("3_4d46k"), ExtResource("4_erw67"), ExtResource("5_gonto"), ExtResource("6_cwdlq"), ExtResource("7_o6xly"), ExtResource("8_we3sy"), ExtResource("9_65nxt"), ExtResource("10_el1dq"), ExtResource("11_gmc6u"), ExtResource("1_0mwgc")])

[node name="HealthBarDisplay" type="TextureRect" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 50.0
texture = ExtResource("1_0mwgc")
stretch_mode = 2
