[gd_scene load_steps=5 format=3 uid="uid://bmk5snmychqtw"]

[ext_resource type="Script" uid="uid://cg67mb548sub4" path="res://scripts/ui/hud.gd" id="1_hqnrr"]
[ext_resource type="Texture2D" uid="uid://bjq0ely2i86hl" path="res://assets/images/vignette.png" id="2_hqnrr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h1do"]
bg_color = Color(0.247059, 0, 0.00392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d46k"]
bg_color = Color(0.788235, 0.0745098, 0.0901961, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hqnrr")

[node name="VignetteDisplay" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.643137)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_hqnrr")

[node name="HealthProgressBar" type="ProgressBar" parent="."]
offset_left = 25.0
offset_top = 11.0
offset_right = 332.0
offset_bottom = 52.0
theme_override_styles/background = SubResource("StyleBoxFlat_0h1do")
theme_override_styles/fill = SubResource("StyleBoxFlat_4d46k")
